spring.application.name=BlogManagementSystem
server.port=1111


spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/bms_users
spring.datasource.username=root
spring.datasource.password=Jan@2024
#Query will be printed in logs
spring.jpa.show-sql=true